src/inputs/file/file.template.html
<div class="rui-file-input-container" [ngClass]="[fieldData.inputFormControl.invalid ? &quot;invalid&quot; : &quot;&quot;, (fieldData.inputFormControl.dirty || fieldData.inputFormControl.touched) ? &quot;non-pristine&quot; : &quot;&quot;, fieldData.inputFormControl.value !== &quot;&quot; ? &quot;has-value&quot; : &quot;&quot;]"><div><label class="placeholder">{{fieldData.placeholder}}</label></div><div class="file-preview image-container" *ngIf="fieldData.preview &amp;&amp; (backgroundImageUrl !== &quot;&quot;)" [ngStyle]="{&quot;background-image&quot;: backgroundImageUrl, width: previewWidth, height: previewHeight}"></div><div class="button-wrapper" [ngStyle]="{width: fieldData.hideFileName ? previewWidth : &quot;auto&quot;}"><label class="mat-raised-button" for="file-input" [ngStyle]="{width: fieldData.hideFileName ? &quot;100%&quot; : &quot;auto&quot;}">Choose File</label><span class="file-name" *ngIf="!fieldData.hideFileName">{{fieldData.inputFormControl.value === '' ? 'No file chosen...' : fileName}}</span><input id="file-input" type="file" (change)="onFileChange($event)"/></div><div class="errors-container"><mat-hint *ngIf="fieldData.hint !== ''">{{fieldData.hint}}</mat-hint><mat-error *ngIf="fieldData.inputFormControl.invalid &amp;&amp; (fieldData.inputFormControl.dirty || fieldData.inputFormControl.touched) &amp;&amp; fieldData.inputFormControl.errors"><span *ngFor="let errorKey of JSObject.keys(fieldData.inputFormControl.errors)">{{errorMessages[errorKey]}}</span></mat-error></div></div>

src/inputs/file/file.template.pug
.rui-file-input-container([ngClass]='[fieldData.inputFormControl.invalid ? "invalid" : "", (fieldData.inputFormControl.dirty || fieldData.inputFormControl.touched) ? "non-pristine" : "", fieldData.inputFormControl.value !== "" ? "has-value" : ""]')
	div
		label.placeholder {{fieldData.placeholder}}
	.file-preview.image-container(*ngIf='fieldData.preview && (backgroundImageUrl !== "")', [ngStyle]='{"background-image": backgroundImageUrl, width: previewWidth, height: previewHeight}')
	div.button-wrapper([ngStyle]='{width: fieldData.hideFileName ? previewWidth : "auto"}')
		label.mat-raised-button(for='file-input', [ngStyle]='{width: fieldData.hideFileName ? "100%" : "auto"}') Choose File
		span.file-name(*ngIf='!fieldData.hideFileName') {{fieldData.inputFormControl.value === '' ? 'No file chosen...' : fileName}}
		input#file-input(type='file', (change)='onFileChange($event)')
	div.errors-container
		include ../base/baseInput.commonElementsTemplate.pug
